PORT = 3000
DB_STRING="mongodb+srv://demo:demo@cluster0.zlcm2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUD_NAME="dlf8f9m9i"
API_KEY="469537663517516"
API_SECRET ="F02oMEfyeJ4Id-G_nwSHc6Pl4EE"
GOOGLE_CLIENT_ID = 948496829048-p0226obca8lg2ga93t492464g9kpb7e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = m9chILiJpb0HRq4EPAfNrPR-


